DOMAIN_NAME=jahuang.42.fr

MYSQL_ROOT_PASSWORD=rootpass
MYSQL_USER=jahuang
MYSQL_USER_PASSWORD=jahuangpass

WP_ADMIN_USERNAME=super
WP_ADMIN_PASSWORD=superpass
WP_ADMIN_EMAIL=super@42.fr

WP_USER=cute
WP_USER_PASSWORD=cutepass
WP_USER_EMAIL=cute@42.fr
