# Set the project name
# Docker-compose will automaticly read this and set the project name.
COMPOSE_PROJECT_NAME=Inception


# Set the domain name
DOMAIN_NAME=jahuang.42.fr

# Wordpress
WP_DB_HOST=jahuang
WP_HOST_PASSWORD=1234567890
WP_DB_USER=jahuang
WP_USER_PASSWORD=12345678

# MariaDB
DB_HOST=mariadb
DB_HOST_PWD=1234567890
DB_NAME=wordpress
DB_USER=wp_user
DB_USER_PWD=12345678
TABLE_PREFIX=wp_
